{
  "name": "sitey-caixa",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.24",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "next": "14.2.30",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.30",
    "typescript": "^5.7.3"
  },
  "description": "Se usar login Google popup/redirect:",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psyzoncompany/sitey-caixa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Psyzoncompany/sitey-caixa/issues"
  },
  "homepage": "https://github.com/Psyzoncompany/sitey-caixa#readme"
}
